<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.ffffffff.CMD">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#37f1eb"
                android:text="CTRL+Z"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Abort the current line you're typing or a
command that is currently executing."
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="CTRL+C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text=" Marks the end of line.Text you type
 after that point on that line will be
 ignored."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="CTRL+HOME"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Delete text from the insertion point to
the beginning or end of the current line."

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="INSERT"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Toggel insertion mode.When insertion
mode is on."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="ESCAPE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Delete the current line of text."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="CTRL+SHIFT+HOME"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Extent current selection to the begining
or end of the screen buffer."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="SHIFT+END"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Extend current selection to the end of
the current line."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="SHIFT+PAGE UP"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Extend current selection by one page up
or down."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="CTRL+M"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Enter or exit mark mode. While in mark
mode,you can use all four arrow keys to move your coursor around the window."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="WIN+X+C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Run the command prompt in normal mode.
(New in windows 10)."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="WIN+X+A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Run the command prompt with the administrative privileges.
(New in windows 10)."

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="ALT+ENTER"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Toggle between full-screen and windows mode"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#37f1eb"
                android:text="SHIFT+HOME"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="371dp"
                android:layout_height="87dp"
                android:text="Extend current selection to the beggining of a command."
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
    </android.support.constraint.ConstraintLayout>



